Stra 1 #################### 

In Market:  MACD (12, 26, 9) Bottom Deviation: price range -10%~0%, dif range 50%, search last 3 cross
Out Market:  MACD (12, 26, 9) Top Deviation: price range -10%~0%, dif range 50%, search last 3 cross
Select Stock:  Buy Multi, random, Max Hold 5 Stocks in Account

Account market value: 109967
    money: 100
    stock:
        000048, number: 1400, value: 14028.0 (@20140822)
        000055, number: 3900, value: 34671.0 (@20140822)
        600029, number: 8600, value: 21586.0 (@20140822)
        600022, number: 2700, value: 4887.0 (@20140822)
        000060, number: 4500, value: 34695.0 (@20140822)

account_total_profit: 119.9% (124.3% no fee), account_mean_profit: 7.5%
(from trade:)total_profit: 397.0%, mean_profit: 24.8%
mean_win_profit: 52.9%, mean_lose_profit: -11.3%
win_lose_ratio: 56.2%
win_lose_profit_ratio: 4.7
win_lose_stock_ratio: 57.1%
max_win: 231.4%, max_lose: -26.8%
max_backoff: 42.3%
trade_num: 16, avg_hold_days: 165.8
total_fee: 2202, fee/total_fit: 3.7%
trade_freq: 1.42%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 2 #################### 

In Market:  MACD (12, 26, 9) Bottom Deviation: price range -10%~0%, dif range 50%, search last 3 cross
Out Market:  Stop Loss -2.0x ATR 20 days, Down
Select Stock:  Buy Multi, random, Max Hold 5 Stocks in Account

Account market value: 67869
    money: 29684
    stock:
        600021, number: 2500, value: 11750.0 (@20140822)
        600026, number: 2700, value: 14337.0 (@20140822)
        000005, number: 4600, value: 12098.0 (@20140822)

account_total_profit: 35.7% (50.5% no fee), account_mean_profit: 0.3%
(from trade:)total_profit: 147.8%, mean_profit: 1.4%
mean_win_profit: 12.7%, mean_lose_profit: -5.3%
win_lose_ratio: 37.0%
win_lose_profit_ratio: 2.4
win_lose_stock_ratio: 41.4%
max_win: 151.4%, max_lose: -14.9%
max_backoff: 35.7%
trade_num: 108, avg_hold_days: 22.1
total_fee: 7392, fee/total_fit: 41.4%
trade_freq: 9.60%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 3 #################### 

In Market:  MACD (12, 26, 9) Bottom Deviation: price range -10%~0%, dif range 50%, search last 3 cross
Out Market:  Const Period 30 days, Down
Select Stock:  Buy Multi, random, Max Hold 5 Stocks in Account

Account market value: 43811
    money: 36083
    stock:
        600061, number: 1200, value: 7728.0 (@20140711)

account_total_profit: -12.4% (-2.1% no fee), account_mean_profit: -0.1%
(from trade:)total_profit: -34.6%, mean_profit: -0.4%
mean_win_profit: 9.1%, mean_lose_profit: -8.3%
win_lose_ratio: 45.5%
win_lose_profit_ratio: 1.1
win_lose_stock_ratio: 54.7%
max_win: 34.7%, max_lose: -26.4%
max_backoff: 43.2%
trade_num: 88, avg_hold_days: 30.0
total_fee: 5125, fee/total_fit: -82.8%
trade_freq: 7.82%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 4 #################### 

In Market:  MACD (12, 26, 9) Bottom Deviation: price range -10%~0%, dif range 50%, search last 3 cross
Out Market:  Const Period 60 days, Down
Select Stock:  Buy Multi, random, Max Hold 5 Stocks in Account

Account market value: 69012
    money: 42024
    stock:
        600066, number: 600, value: 10878.0 (@20140822)
        000031, number: 3000, value: 16110.0 (@20140822)

account_total_profit: 38.0% (46.8% no fee), account_mean_profit: 0.6%
(from trade:)total_profit: 170.4%, mean_profit: 2.8%
mean_win_profit: 18.7%, mean_lose_profit: -12.6%
win_lose_ratio: 49.2%
win_lose_profit_ratio: 1.5
win_lose_stock_ratio: 50.0%
max_win: 65.3%, max_lose: -28.4%
max_backoff: 40.9%
trade_num: 61, avg_hold_days: 60.0
total_fee: 4403, fee/total_fit: 23.2%
trade_freq: 5.42%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 5 #################### 

In Market:  MACD (12, 26, 9) Bottom Deviation: price range -10%~0%, dif range 50%, search last 3 cross
Out Market:  Const Period 90 days, Down
Select Stock:  Buy Multi, random, Max Hold 5 Stocks in Account

Account market value: 100595
    money: 10487
    stock:
        000031, number: 4500, value: 24165.0 (@20140822)
        600026, number: 3700, value: 19647.0 (@20140822)
        000060, number: 3200, value: 24672.0 (@20140822)
        000009, number: 1700, value: 21624.0 (@20140822)

account_total_profit: 101.2% (108.8% no fee), account_mean_profit: 2.5%
(from trade:)total_profit: 263.3%, mean_profit: 6.6%
mean_win_profit: 25.5%, mean_lose_profit: -16.5%
win_lose_ratio: 55.0%
win_lose_profit_ratio: 1.5
win_lose_stock_ratio: 57.1%
max_win: 150.4%, max_lose: -26.1%
max_backoff: 31.8%
trade_num: 40, avg_hold_days: 90.0
total_fee: 3795, fee/total_fit: 7.5%
trade_freq: 3.56%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 1, In(MACDDev) Out(MACDDev) Buy(BuyMuti5(random)): (total_profit: 119.9%, no_fee_profit: 124.3%, mean_profit: 24.8%
Stra 2, In(MACDDev) Out(ATRLoss2.0x) Buy(BuyMuti5(random)): (total_profit: 35.7%, no_fee_profit: 50.5%, mean_profit: 1.4%
Stra 3, In(MACDDev) Out(Const30) Buy(BuyMuti5(random)): (total_profit: -12.4%, no_fee_profit: -2.1%, mean_profit: -0.4%
Stra 4, In(MACDDev) Out(Const60) Buy(BuyMuti5(random)): (total_profit: 38.0%, no_fee_profit: 46.8%, mean_profit: 2.8%
Stra 5, In(MACDDev) Out(Const90) Buy(BuyMuti5(random)): (total_profit: 101.2%, no_fee_profit: 108.8%, mean_profit: 6.6%

[Finished in 9.9s]


Stra 1, In(MACDDev) Out(MACDDev) Buy(BuyMuti1(random)): (total_profit: 328.5%, no_fee_profit: 334.5%, mean_profit: 36.0%
Stra 2, In(MACDDev) Out(ATRLoss2.0x) Buy(BuyMuti1(random)): (total_profit: -12.1%, no_fee_profit: 1.0%, mean_profit: -0.7%
Stra 3, In(MACDDev) Out(Const30) Buy(BuyMuti1(random)): (total_profit: -42.3%, no_fee_profit: -31.5%, mean_profit: -1.9%
Stra 4, In(MACDDev) Out(Const60) Buy(BuyMuti1(random)): (total_profit: 45.9%, no_fee_profit: 54.8%, mean_profit: 2.1%
Stra 5, In(MACDDev) Out(Const90) Buy(BuyMuti1(random)): (total_profit: 63.9%, no_fee_profit: 69.9%, mean_profit: 2.1%

Stra 1, In(MACDDev) Out(MACDDev) Buy(BuyMuti10(random)): (total_profit: 45.5%, no_fee_profit: 48.8%, mean_profit: 11.7%
Stra 2, In(MACDDev) Out(ATRLoss2.0x) Buy(BuyMuti10(random)): (total_profit: 46.7%, no_fee_profit: 57.7%, mean_profit: 2.1%
Stra 3, In(MACDDev) Out(Const30) Buy(BuyMuti10(random)): (total_profit: 11.4%, no_fee_profit: 20.2%, mean_profit: 1.0%
Stra 4, In(MACDDev) Out(Const60) Buy(BuyMuti10(random)): (total_profit: 41.3%, no_fee_profit: 48.5%, mean_profit: 2.9%
Stra 5, In(MACDDev) Out(Const90) Buy(BuyMuti10(random)): (total_profit: 30.0%, no_fee_profit: 35.1%, mean_profit: 2.6%

