Stra 1 #################### 

In Market:  EMA 20 days, -3.0x ATR 20 days Tunnel, Down
Out Market:  EMA 20 days, +3.0x ATR 20 days Tunnel, Up
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 56703
    money: 78
    stock:
        600012, number: 12500, value: 56625.0 (@20140822)

account_total_profit: 13.4%, account_mean_profit: 4.5%
(from trade:)total_profit: -9.5%, mean_profit: -3.2%
mean_win_profit: 17.4%, mean_lose_profit: -13.4%
win_lose_ratio: 33.3%
win_lose_profit_ratio: 1.3
win_lose_stock_ratio: 33.3%
max_win: 17.4%, max_lose: -19.6%
trade_num: 3, avg_hold_days: 278.3
total_fee: 1075, fee/total_fit: 16.0%
trade_freq: 0.27%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 2 #################### 

In Market:  EMA 20 days, -3.0x ATR 20 days Tunnel, Down
Out Market:  MACD (12, 26, 9) Top Deviation: price range -10%~0%, dif range 50%, search last 3 cross
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 32357
    money: 677
    stock:
        000056, number: 2200, value: 31680.0 (@20140822)

account_total_profit: -35.3%, account_mean_profit: -11.8%
(from trade:)total_profit: -32.5%, mean_profit: -10.8%
mean_win_profit: 5.8%, mean_lose_profit: -19.1%
win_lose_ratio: 33.3%
win_lose_profit_ratio: 0.3
win_lose_stock_ratio: 33.3%
max_win: 5.8%, max_lose: -31.6%
trade_num: 3, avg_hold_days: 284.0
total_fee: 959, fee/total_fit: -5.4%
trade_freq: 0.27%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 3 #################### 

In Market:  EMA 20 days, -3.0x ATR 20 days Tunnel, Down
Out Market:  BreakOut 10 days, Down
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 33767
    money: 33767

account_total_profit: -32.5%, account_mean_profit: -0.3%
(from trade:)total_profit: -18.9%, mean_profit: -0.2%
mean_win_profit: 9.5%, mean_lose_profit: -2.7%
win_lose_ratio: 20.6%
win_lose_profit_ratio: 3.5
win_lose_stock_ratio: 29.1%
max_win: 40.6%, max_lose: -8.3%
trade_num: 97, avg_hold_days: 7.5
total_fee: 19130, fee/total_fit: -117.8%
trade_freq: 8.62%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 4 #################### 

In Market:  EMA 20 days, -3.0x ATR 20 days Tunnel, Down
Out Market:  Average Line 20 days, Down Cross
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 73417
    money: 73417

account_total_profit: 46.8%, account_mean_profit: 2.3%
(from trade:)total_profit: 62.9%, mean_profit: 3.1%
mean_win_profit: 13.8%, mean_lose_profit: -9.9%
win_lose_ratio: 55.0%
win_lose_profit_ratio: 1.4
win_lose_stock_ratio: 53.3%
max_win: 45.0%, max_lose: -30.2%
trade_num: 20, avg_hold_days: 36.6
total_fee: 6584, fee/total_fit: 28.1%
trade_freq: 1.78%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 5 #################### 

In Market:  EMA 20 days, -3.0x ATR 20 days Tunnel, Down
Out Market:  Average Lines 5 days and 20 days, Dead Cross
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 105684
    money: 105684

account_total_profit: 111.4%, account_mean_profit: 5.9%
(from trade:)total_profit: 91.5%, mean_profit: 4.8%
mean_win_profit: 10.8%, mean_lose_profit: -8.1%
win_lose_ratio: 68.4%
win_lose_profit_ratio: 1.3
win_lose_stock_ratio: 66.7%
max_win: 46.8%, max_lose: -17.7%
trade_num: 19, avg_hold_days: 42.4
total_fee: 7084, fee/total_fit: 12.7%
trade_freq: 1.69%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 6 #################### 

In Market:  EMA 20 days, -3.0x ATR 20 days Tunnel, Down
Out Market:  Stop Loss -2.0x ATR 20 days, Down
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 68467
    money: 517
    stock:
        000012, number: 9000, value: 67950.0 (@20140822)

account_total_profit: 36.9%, account_mean_profit: 1.1%
(from trade:)total_profit: 42.1%, mean_profit: 1.3%
mean_win_profit: 11.6%, mean_lose_profit: -6.4%
win_lose_ratio: 42.4%
win_lose_profit_ratio: 1.8
win_lose_stock_ratio: 40.7%
max_win: 46.8%, max_lose: -13.6%
trade_num: 33, avg_hold_days: 24.6
total_fee: 8599, fee/total_fit: 46.6%
trade_freq: 2.93%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 7 #################### 

In Market:  EMA 20 days, -3.0x ATR 20 days Tunnel, Down
Out Market:  Const Period 5 days, Down
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 33638
    money: 33638

account_total_profit: -32.7%, account_mean_profit: -0.5%
(from trade:)total_profit: -22.6%, mean_profit: -0.3%
mean_win_profit: 6.5%, mean_lose_profit: -4.2%
win_lose_ratio: 36.6%
win_lose_profit_ratio: 1.5
win_lose_stock_ratio: 44.2%
max_win: 21.2%, max_lose: -15.9%
trade_num: 71, avg_hold_days: 5.0
total_fee: 16292, fee/total_fit: -99.6%
trade_freq: 6.31%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 8 #################### 

In Market:  EMA 20 days, -3.0x ATR 20 days Tunnel, Down
Out Market:  Const Period 20 days, Down
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 39070
    money: 39070

account_total_profit: -21.9%, account_mean_profit: -0.7%
(from trade:)total_profit: -8.2%, mean_profit: -0.3%
mean_win_profit: 7.9%, mean_lose_profit: -7.9%
win_lose_ratio: 48.4%
win_lose_profit_ratio: 1.0
win_lose_stock_ratio: 48.0%
max_win: 22.5%, max_lose: -27.2%
trade_num: 31, avg_hold_days: 20.0
total_fee: 7305, fee/total_fit: -66.8%
trade_freq: 2.76%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 9 #################### 

In Market:  EMA 20 days, -3.0x ATR 20 days Tunnel, Down
Out Market:  Const Period 60 days, Down
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 142980
    money: 142980

account_total_profit: 186.0%, account_mean_profit: 13.3%
(from trade:)total_profit: 141.6%, mean_profit: 10.1%
mean_win_profit: 26.3%, mean_lose_profit: -11.5%
win_lose_ratio: 57.1%
win_lose_profit_ratio: 2.3
win_lose_stock_ratio: 58.3%
max_win: 60.4%, max_lose: -27.1%
trade_num: 14, avg_hold_days: 60.0
total_fee: 5268, fee/total_fit: 5.7%
trade_freq: 1.24%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 10 #################### 

In Market:  MACD (12, 26, 9) Bottom Deviation: price range -10%~0%, dif range 50%, search last 3 cross
Out Market:  EMA 20 days, +3.0x ATR 20 days Tunnel, Up
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 40426
    money: 1354
    stock:
        600058, number: 3300, value: 39072.0 (@20140822)

account_total_profit: -19.1%, account_mean_profit: -6.4%
(from trade:)total_profit: 3.5%, mean_profit: 1.2%
mean_win_profit: 6.5%, mean_lose_profit: -9.4%
win_lose_ratio: 66.7%
win_lose_profit_ratio: 0.7
win_lose_stock_ratio: 66.7%
max_win: 7.1%, max_lose: -9.4%
trade_num: 3, avg_hold_days: 188.0
total_fee: 1198, fee/total_fit: -12.5%
trade_freq: 0.27%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 11 #################### 

In Market:  MACD (12, 26, 9) Bottom Deviation: price range -10%~0%, dif range 50%, search last 3 cross
Out Market:  MACD (12, 26, 9) Top Deviation: price range -10%~0%, dif range 50%, search last 3 cross
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 214274
    money: 25
    stock:
        000055, number: 24100, value: 214249.0 (@20140822)

account_total_profit: 328.5%, account_mean_profit: 82.1%
(from trade:)total_profit: 144.1%, mean_profit: 36.0%
mean_win_profit: 48.2%, mean_lose_profit: -0.4%
win_lose_ratio: 75.0%
win_lose_profit_ratio: 111.5
win_lose_stock_ratio: 75.0%
max_win: 126.1%, max_lose: -0.4%
trade_num: 4, avg_hold_days: 182.5
total_fee: 2996, fee/total_fit: 1.8%
trade_freq: 0.36%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 12 #################### 

In Market:  MACD (12, 26, 9) Bottom Deviation: price range -10%~0%, dif range 50%, search last 3 cross
Out Market:  BreakOut 10 days, Down
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 31139
    money: 105
    stock:
        000005, number: 11800, value: 31034.0 (@20140822)

account_total_profit: -37.7%, account_mean_profit: -1.1%
(from trade:)total_profit: -58.2%, mean_profit: -1.8%
mean_win_profit: 5.3%, mean_lose_profit: -4.8%
win_lose_ratio: 30.3%
win_lose_profit_ratio: 1.1
win_lose_stock_ratio: 32.1%
max_win: 9.7%, max_lose: -14.9%
trade_num: 33, avg_hold_days: 16.3
total_fee: 7564, fee/total_fit: -40.1%
trade_freq: 2.93%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 13 #################### 

In Market:  MACD (12, 26, 9) Bottom Deviation: price range -10%~0%, dif range 50%, search last 3 cross
Out Market:  Average Line 20 days, Down Cross
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 27144
    money: 55
    stock:
        000005, number: 10300, value: 27089.0 (@20140822)

account_total_profit: -45.7%, account_mean_profit: -1.1%
(from trade:)total_profit: -74.3%, mean_profit: -1.8%
mean_win_profit: 3.7%, mean_lose_profit: -3.1%
win_lose_ratio: 19.0%
win_lose_profit_ratio: 1.2
win_lose_stock_ratio: 16.1%
max_win: 8.9%, max_lose: -12.7%
trade_num: 42, avg_hold_days: 10.4
total_fee: 8415, fee/total_fit: -36.8%
trade_freq: 3.73%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 14 #################### 

In Market:  MACD (12, 26, 9) Bottom Deviation: price range -10%~0%, dif range 50%, search last 3 cross
Out Market:  Average Lines 5 days and 20 days, Dead Cross
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 50195
    money: 254
    stock:
        000031, number: 9300, value: 49941.0 (@20140822)

account_total_profit: 0.4%, account_mean_profit: 0.0%
(from trade:)total_profit: -36.5%, mean_profit: -1.2%
mean_win_profit: 11.8%, mean_lose_profit: -4.3%
win_lose_ratio: 19.4%
win_lose_profit_ratio: 2.8
win_lose_stock_ratio: 18.5%
max_win: 44.9%, max_lose: -14.9%
trade_num: 31, avg_hold_days: 18.8
total_fee: 6928, fee/total_fit: 3546.1%
trade_freq: 2.76%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 15 #################### 

In Market:  MACD (12, 26, 9) Bottom Deviation: price range -10%~0%, dif range 50%, search last 3 cross
Out Market:  Stop Loss -2.0x ATR 20 days, Down
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 46768
    money: 40
    stock:
        600026, number: 8800, value: 46728.0 (@20140822)

account_total_profit: -6.5%, account_mean_profit: -0.2%
(from trade:)total_profit: -15.6%, mean_profit: -0.6%
mean_win_profit: 10.6%, mean_lose_profit: -5.8%
win_lose_ratio: 32.1%
win_lose_profit_ratio: 1.8
win_lose_stock_ratio: 34.6%
max_win: 55.0%, max_lose: -14.9%
trade_num: 28, avg_hold_days: 21.9
total_fee: 6795, fee/total_fit: -210.3%
trade_freq: 2.49%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 16 #################### 

In Market:  MACD (12, 26, 9) Bottom Deviation: price range -10%~0%, dif range 50%, search last 3 cross
Out Market:  Const Period 5 days, Down
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 27645
    money: 27645

account_total_profit: -44.7%, account_mean_profit: -0.7%
(from trade:)total_profit: -54.2%, mean_profit: -0.8%
mean_win_profit: 2.7%, mean_lose_profit: -2.9%
win_lose_ratio: 37.9%
win_lose_profit_ratio: 0.9
win_lose_stock_ratio: 43.5%
max_win: 6.5%, max_lose: -13.4%
trade_num: 66, avg_hold_days: 5.0
total_fee: 12907, fee/total_fit: -57.7%
trade_freq: 5.87%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 17 #################### 

In Market:  MACD (12, 26, 9) Bottom Deviation: price range -10%~0%, dif range 50%, search last 3 cross
Out Market:  Const Period 20 days, Down
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 59330
    money: 59330

account_total_profit: 18.7%, account_mean_profit: 0.7%
(from trade:)total_profit: 27.2%, mean_profit: 1.0%
mean_win_profit: 7.3%, mean_lose_profit: -6.3%
win_lose_ratio: 53.6%
win_lose_profit_ratio: 1.2
win_lose_stock_ratio: 58.3%
max_win: 15.6%, max_lose: -16.1%
trade_num: 28, avg_hold_days: 20.0
total_fee: 8486, fee/total_fit: 90.9%
trade_freq: 2.49%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 18 #################### 

In Market:  MACD (12, 26, 9) Bottom Deviation: price range -10%~0%, dif range 50%, search last 3 cross
Out Market:  Const Period 60 days, Down
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 81401
    money: 314
    stock:
        000031, number: 15100, value: 81087.0 (@20140822)

account_total_profit: 62.8%, account_mean_profit: 4.8%
(from trade:)total_profit: 17.3%, mean_profit: 1.3%
mean_win_profit: 17.3%, mean_lose_profit: -12.4%
win_lose_ratio: 46.2%
win_lose_profit_ratio: 1.4
win_lose_stock_ratio: 46.2%
max_win: 28.9%, max_lose: -21.0%
trade_num: 13, avg_hold_days: 60.0
total_fee: 4201, fee/total_fit: 13.4%
trade_freq: 1.16%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 19 #################### 

In Market:  BreakOut 20 days, Up
Out Market:  EMA 20 days, +3.0x ATR 20 days Tunnel, Up
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 60345
    money: 342
    stock:
        600026, number: 11300, value: 60003.0 (@20140822)

account_total_profit: 20.7%, account_mean_profit: 1.4%
(from trade:)total_profit: 35.8%, mean_profit: 2.4%
mean_win_profit: 9.8%, mean_lose_profit: -12.5%
win_lose_ratio: 66.7%
win_lose_profit_ratio: 0.8
win_lose_stock_ratio: 62.5%
max_win: 26.3%, max_lose: -42.3%
trade_num: 15, avg_hold_days: 58.6
total_fee: 5469, fee/total_fit: 52.9%
trade_freq: 1.33%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 20 #################### 

In Market:  BreakOut 20 days, Up
Out Market:  MACD (12, 26, 9) Top Deviation: price range -10%~0%, dif range 50%, search last 3 cross
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 25244
    money: 344
    stock:
        000037, number: 5000, value: 24900.0 (@20140822)

account_total_profit: -49.5%, account_mean_profit: -5.0%
(from trade:)total_profit: -75.2%, mean_profit: -7.5%
mean_win_profit: 1.1%, mean_lose_profit: -9.7%
win_lose_ratio: 20.0%
win_lose_profit_ratio: 0.1
win_lose_stock_ratio: 22.2%
max_win: 1.3%, max_lose: -38.5%
trade_num: 10, avg_hold_days: 85.5
total_fee: 1827, fee/total_fit: -7.4%
trade_freq: 0.89%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 21 #################### 

In Market:  BreakOut 20 days, Up
Out Market:  BreakOut 10 days, Down
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 9418
    money: 73
    stock:
        600055, number: 700, value: 9345.0 (@20140210)

account_total_profit: -81.2%, account_mean_profit: -1.4%
(from trade:)total_profit: -164.4%, mean_profit: -2.7%
mean_win_profit: 7.1%, mean_lose_profit: -7.6%
win_lose_ratio: 33.3%
win_lose_profit_ratio: 0.9
win_lose_stock_ratio: 34.1%
max_win: 28.5%, max_lose: -16.9%
trade_num: 60, avg_hold_days: 14.0
total_fee: 7881, fee/total_fit: -19.4%
trade_freq: 5.33%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 22 #################### 

In Market:  BreakOut 20 days, Up
Out Market:  Average Line 20 days, Down Cross
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 9754
    money: 338
    stock:
        600053, number: 1100, value: 9416.0 (@20140822)

account_total_profit: -80.5%, account_mean_profit: -0.9%
(from trade:)total_profit: -139.1%, mean_profit: -1.5%
mean_win_profit: 8.2%, mean_lose_profit: -4.7%
win_lose_ratio: 24.4%
win_lose_profit_ratio: 1.7
win_lose_stock_ratio: 20.0%
max_win: 53.1%, max_lose: -15.0%
trade_num: 90, avg_hold_days: 11.0
total_fee: 10515, fee/total_fit: -26.1%
trade_freq: 8.00%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 23 #################### 

In Market:  BreakOut 20 days, Up
Out Market:  Average Lines 5 days and 20 days, Dead Cross
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 6383
    money: 461
    stock:
        000027, number: 900, value: 5922.0 (@20140822)

account_total_profit: -87.2%, account_mean_profit: -1.6%
(from trade:)total_profit: -213.0%, mean_profit: -3.9%
mean_win_profit: 4.2%, mean_lose_profit: -6.9%
win_lose_ratio: 27.3%
win_lose_profit_ratio: 0.6
win_lose_stock_ratio: 25.0%
max_win: 13.4%, max_lose: -18.1%
trade_num: 55, avg_hold_days: 17.5
total_fee: 4880, fee/total_fit: -11.2%
trade_freq: 4.89%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 24 #################### 

In Market:  BreakOut 20 days, Up
Out Market:  Stop Loss -2.0x ATR 20 days, Down
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 10894
    money: 214
    stock:
        600055, number: 800, value: 10680.0 (@20140210)

account_total_profit: -78.2%, account_mean_profit: -1.5%
(from trade:)total_profit: -133.3%, mean_profit: -2.6%
mean_win_profit: 10.1%, mean_lose_profit: -7.9%
win_lose_ratio: 29.4%
win_lose_profit_ratio: 1.3
win_lose_stock_ratio: 26.8%
max_win: 55.0%, max_lose: -20.4%
trade_num: 51, avg_hold_days: 17.1
total_fee: 4951, fee/total_fit: -12.7%
trade_freq: 4.53%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 25 #################### 

In Market:  BreakOut 20 days, Up
Out Market:  Const Period 5 days, Down
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 13020
    money: 270
    stock:
        600004, number: 1700, value: 12750.0 (@20140822)

account_total_profit: -74.0%, account_mean_profit: -0.5%
(from trade:)total_profit: -98.5%, mean_profit: -0.7%
mean_win_profit: 6.0%, mean_lose_profit: -4.7%
win_lose_ratio: 37.3%
win_lose_profit_ratio: 1.3
win_lose_stock_ratio: 34.7%
max_win: 38.8%, max_lose: -18.9%
trade_num: 142, avg_hold_days: 5.0
total_fee: 19407, fee/total_fit: -52.5%
trade_freq: 12.62%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 26 #################### 

In Market:  BreakOut 20 days, Up
Out Market:  Const Period 20 days, Down
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 10970
    money: 290
    stock:
        600055, number: 800, value: 10680.0 (@20140210)

account_total_profit: -78.1%, account_mean_profit: -1.7%
(from trade:)total_profit: -130.8%, mean_profit: -2.8%
mean_win_profit: 9.4%, mean_lose_profit: -9.7%
win_lose_ratio: 36.2%
win_lose_profit_ratio: 1.0
win_lose_stock_ratio: 33.3%
max_win: 29.5%, max_lose: -29.2%
trade_num: 47, avg_hold_days: 20.0
total_fee: 7528, fee/total_fit: -19.3%
trade_freq: 4.18%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 27 #################### 

In Market:  BreakOut 20 days, Up
Out Market:  Const Period 60 days, Down
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 23027
    money: 771
    stock:
        600053, number: 2600, value: 22256.0 (@20140822)

account_total_profit: -53.9%, account_mean_profit: -3.2%
(from trade:)total_profit: -73.8%, mean_profit: -4.3%
mean_win_profit: 7.4%, mean_lose_profit: -10.8%
win_lose_ratio: 35.3%
win_lose_profit_ratio: 0.7
win_lose_stock_ratio: 31.2%
max_win: 15.0%, max_lose: -25.3%
trade_num: 17, avg_hold_days: 60.0
total_fee: 4371, fee/total_fit: -16.2%
trade_freq: 1.51%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 28 #################### 

In Market:  Average Line 20 days, Up Cross
Out Market:  EMA 20 days, +3.0x ATR 20 days Tunnel, Up
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 19532
    money: 268
    stock:
        600008, number: 2800, value: 19264.0 (@20140822)

account_total_profit: -60.9%, account_mean_profit: -30.5%
(from trade:)total_profit: -70.3%, mean_profit: -35.2%
mean_win_profit: 0.0%, mean_lose_profit: -35.2%
win_lose_ratio: 0.0%
win_lose_profit_ratio: 0.0
win_lose_stock_ratio: 0.0%
max_win: 0.0%, max_lose: -49.8%
trade_num: 2, avg_hold_days: 371.5
total_fee: 563, fee/total_fit: -1.8%
trade_freq: 0.18%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 29 #################### 

In Market:  Average Line 20 days, Up Cross
Out Market:  MACD (12, 26, 9) Top Deviation: price range -10%~0%, dif range 50%, search last 3 cross
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 18687
    money: 922
    stock:
        000002, number: 1900, value: 17765.0 (@20140822)

account_total_profit: -62.6%, account_mean_profit: -62.6%
(from trade:)total_profit: -55.4%, mean_profit: -55.4%
mean_win_profit: 0.0%, mean_lose_profit: -55.4%
win_lose_ratio: 0.0%
win_lose_profit_ratio: 0.0
win_lose_stock_ratio: 0.0%
max_win: 0.0%, max_lose: -55.4%
trade_num: 1, avg_hold_days: 779.0
total_fee: 424, fee/total_fit: -1.4%
trade_freq: 0.09%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 30 #################### 

In Market:  Average Line 20 days, Up Cross
Out Market:  BreakOut 10 days, Down
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 64890
    money: 81
    stock:
        000035, number: 5700, value: 64809.0 (@20140822)

account_total_profit: 29.8%, account_mean_profit: 0.4%
(from trade:)total_profit: 61.3%, mean_profit: 0.8%
mean_win_profit: 12.8%, mean_lose_profit: -4.6%
win_lose_ratio: 31.1%
win_lose_profit_ratio: 2.8
win_lose_stock_ratio: 34.7%
max_win: 45.6%, max_lose: -13.6%
trade_num: 74, avg_hold_days: 13.6
total_fee: 25815, fee/total_fit: 173.4%
trade_freq: 6.58%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 31 #################### 

In Market:  Average Line 20 days, Up Cross
Out Market:  Average Line 20 days, Down Cross
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 9293
    money: 81
    stock:
        000036, number: 2800, value: 9212.0 (@20140822)

account_total_profit: -81.4%, account_mean_profit: -1.1%
(from trade:)total_profit: -152.6%, mean_profit: -2.0%
mean_win_profit: 6.9%, mean_lose_profit: -5.1%
win_lose_ratio: 26.0%
win_lose_profit_ratio: 1.4
win_lose_stock_ratio: 24.5%
max_win: 19.6%, max_lose: -35.4%
trade_num: 77, avg_hold_days: 12.8
total_fee: 10545, fee/total_fit: -25.9%
trade_freq: 6.84%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 32 #################### 

In Market:  Average Line 20 days, Up Cross
Out Market:  Average Lines 5 days and 20 days, Dead Cross
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 18157
    money: 9
    stock:
        600050, number: 5200, value: 18148.0 (@20140822)

account_total_profit: -63.7%, account_mean_profit: -1.3%
(from trade:)total_profit: -94.2%, mean_profit: -1.9%
mean_win_profit: 6.4%, mean_lose_profit: -5.4%
win_lose_ratio: 30.0%
win_lose_profit_ratio: 1.2
win_lose_stock_ratio: 27.9%
max_win: 21.3%, max_lose: -26.5%
trade_num: 50, avg_hold_days: 20.3
total_fee: 7760, fee/total_fit: -24.4%
trade_freq: 4.44%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 33 #################### 

In Market:  Average Line 20 days, Up Cross
Out Market:  Stop Loss -2.0x ATR 20 days, Down
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 16512
    money: 777
    stock:
        000025, number: 1500, value: 15735.0 (@20140822)

account_total_profit: -67.0%, account_mean_profit: -1.3%
(from trade:)total_profit: -91.6%, mean_profit: -1.8%
mean_win_profit: 12.2%, mean_lose_profit: -6.4%
win_lose_ratio: 25.0%
win_lose_profit_ratio: 1.9
win_lose_stock_ratio: 28.2%
max_win: 45.1%, max_lose: -16.0%
trade_num: 52, avg_hold_days: 18.3
total_fee: 7895, fee/total_fit: -23.6%
trade_freq: 4.62%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 34 #################### 

In Market:  Average Line 20 days, Up Cross
Out Market:  Const Period 5 days, Down
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 10609
    money: 144
    stock:
        000004, number: 700, value: 10465.0 (@20140822)

account_total_profit: -78.8%, account_mean_profit: -0.4%
(from trade:)total_profit: -136.5%, mean_profit: -0.7%
mean_win_profit: 3.7%, mean_lose_profit: -3.8%
win_lose_ratio: 41.7%
win_lose_profit_ratio: 1.0
win_lose_stock_ratio: 38.6%
max_win: 15.1%, max_lose: -13.6%
trade_num: 206, avg_hold_days: 5.0
total_fee: 25999, fee/total_fit: -66.0%
trade_freq: 18.31%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 35 #################### 

In Market:  Average Line 20 days, Up Cross
Out Market:  Const Period 20 days, Down
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 19437
    money: 1491
    stock:
        600038, number: 600, value: 17946.0 (@20140822)

account_total_profit: -61.1%, account_mean_profit: -1.2%
(from trade:)total_profit: -59.9%, mean_profit: -1.1%
mean_win_profit: 11.2%, mean_lose_profit: -8.6%
win_lose_ratio: 37.7%
win_lose_profit_ratio: 1.3
win_lose_stock_ratio: 43.2%
max_win: 39.2%, max_lose: -26.8%
trade_num: 53, avg_hold_days: 20.0
total_fee: 8476, fee/total_fit: -27.7%
trade_freq: 4.71%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 36 #################### 

In Market:  Average Line 20 days, Up Cross
Out Market:  Const Period 60 days, Down
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 39678
    money: 302
    stock:
        600053, number: 4600, value: 39376.0 (@20140822)

account_total_profit: -20.6%, account_mean_profit: -1.1%
(from trade:)total_profit: 7.6%, mean_profit: 0.4%
mean_win_profit: 18.7%, mean_lose_profit: -11.2%
win_lose_ratio: 38.9%
win_lose_profit_ratio: 1.7
win_lose_stock_ratio: 37.5%
max_win: 69.7%, max_lose: -23.0%
trade_num: 18, avg_hold_days: 60.0
total_fee: 3596, fee/total_fit: -34.8%
trade_freq: 1.60%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 37 #################### 

In Market:  Average Lines 10 days and 60 days, Gold Cross
Out Market:  EMA 20 days, +3.0x ATR 20 days Tunnel, Up
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 22547
    money: 127
    stock:
        600037, number: 1900, value: 22420.0 (@20140822)

account_total_profit: -54.9%, account_mean_profit: -11.0%
(from trade:)total_profit: -62.4%, mean_profit: -12.5%
mean_win_profit: 15.8%, mean_lose_profit: -31.3%
win_lose_ratio: 40.0%
win_lose_profit_ratio: 0.5
win_lose_stock_ratio: 40.0%
max_win: 28.8%, max_lose: -52.4%
trade_num: 5, avg_hold_days: 191.6
total_fee: 1056, fee/total_fit: -3.8%
trade_freq: 0.44%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 38 #################### 

In Market:  Average Lines 10 days and 60 days, Gold Cross
Out Market:  MACD (12, 26, 9) Top Deviation: price range -10%~0%, dif range 50%, search last 3 cross
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 14454
    money: 246
    stock:
        600058, number: 1200, value: 14208.0 (@20140822)

account_total_profit: -71.1%, account_mean_profit: -71.1%
(from trade:)total_profit: -36.7%, mean_profit: -36.7%
mean_win_profit: 0.0%, mean_lose_profit: -36.7%
win_lose_ratio: 0.0%
win_lose_profit_ratio: 0.0
win_lose_stock_ratio: 0.0%
max_win: 0.0%, max_lose: -36.7%
trade_num: 1, avg_hold_days: 510.0
total_fee: 484, fee/total_fit: -1.4%
trade_freq: 0.09%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 39 #################### 

In Market:  Average Lines 10 days and 60 days, Gold Cross
Out Market:  BreakOut 10 days, Down
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 7926
    money: 726
    stock:
        000056, number: 500, value: 7200.0 (@20140822)

account_total_profit: -84.1%, account_mean_profit: -1.4%
(from trade:)total_profit: -161.5%, mean_profit: -2.6%
mean_win_profit: 9.1%, mean_lose_profit: -6.5%
win_lose_ratio: 24.6%
win_lose_profit_ratio: 1.4
win_lose_stock_ratio: 22.7%
max_win: 45.5%, max_lose: -13.6%
trade_num: 61, avg_hold_days: 14.2
total_fee: 8502, fee/total_fit: -20.2%
trade_freq: 5.42%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 40 #################### 

In Market:  Average Lines 10 days and 60 days, Gold Cross
Out Market:  Average Line 20 days, Down Cross
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 5877
    money: 399
    stock:
        000037, number: 1100, value: 5478.0 (@20140822)

account_total_profit: -88.2%, account_mean_profit: -1.4%
(from trade:)total_profit: -219.8%, mean_profit: -3.4%
mean_win_profit: 6.3%, mean_lose_profit: -5.7%
win_lose_ratio: 18.8%
win_lose_profit_ratio: 1.1
win_lose_stock_ratio: 16.7%
max_win: 24.5%, max_lose: -26.3%
trade_num: 64, avg_hold_days: 12.0
total_fee: 5711, fee/total_fit: -12.9%
trade_freq: 5.69%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 41 #################### 

In Market:  Average Lines 10 days and 60 days, Gold Cross
Out Market:  Average Lines 5 days and 20 days, Dead Cross
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 5410
    money: 1168
    stock:
        600054, number: 300, value: 4242.0 (@20140822)

account_total_profit: -89.2%, account_mean_profit: -1.6%
(from trade:)total_profit: -218.1%, mean_profit: -4.0%
mean_win_profit: 11.1%, mean_lose_profit: -6.5%
win_lose_ratio: 14.5%
win_lose_profit_ratio: 1.7
win_lose_stock_ratio: 14.0%
max_win: 45.0%, max_lose: -18.1%
trade_num: 55, avg_hold_days: 16.2
total_fee: 4673, fee/total_fit: -10.5%
trade_freq: 4.89%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 42 #################### 

In Market:  Average Lines 10 days and 60 days, Gold Cross
Out Market:  Stop Loss -2.0x ATR 20 days, Down
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 12357
    money: 342
    stock:
        600055, number: 900, value: 12015.0 (@20140210)

account_total_profit: -75.3%, account_mean_profit: -2.6%
(from trade:)total_profit: -135.7%, mean_profit: -4.7%
mean_win_profit: 9.7%, mean_lose_profit: -9.3%
win_lose_ratio: 24.1%
win_lose_profit_ratio: 1.1
win_lose_stock_ratio: 20.0%
max_win: 39.9%, max_lose: -22.0%
trade_num: 29, avg_hold_days: 13.7
total_fee: 4616, fee/total_fit: -12.3%
trade_freq: 2.58%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 43 #################### 

In Market:  Average Lines 10 days and 60 days, Gold Cross
Out Market:  Const Period 5 days, Down
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 7225
    money: 865
    stock:
        000009, number: 500, value: 6360.0 (@20140822)

account_total_profit: -85.5%, account_mean_profit: -0.6%
(from trade:)total_profit: -187.5%, mean_profit: -1.2%
mean_win_profit: 4.3%, mean_lose_profit: -4.7%
win_lose_ratio: 38.7%
win_lose_profit_ratio: 0.9
win_lose_stock_ratio: 30.1%
max_win: 40.0%, max_lose: -20.0%
trade_num: 155, avg_hold_days: 5.0
total_fee: 14915, fee/total_fit: -34.9%
trade_freq: 13.78%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 44 #################### 

In Market:  Average Lines 10 days and 60 days, Gold Cross
Out Market:  Const Period 20 days, Down
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 26561
    money: 167
    stock:
        000037, number: 5300, value: 26394.0 (@20140822)

account_total_profit: -46.9%, account_mean_profit: -2.2%
(from trade:)total_profit: -68.7%, mean_profit: -3.3%
mean_win_profit: 7.3%, mean_lose_profit: -11.2%
win_lose_ratio: 42.9%
win_lose_profit_ratio: 0.7
win_lose_stock_ratio: 44.4%
max_win: 16.4%, max_lose: -21.0%
trade_num: 21, avg_hold_days: 20.0
total_fee: 4475, fee/total_fit: -19.1%
trade_freq: 1.87%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 45 #################### 

In Market:  Average Lines 10 days and 60 days, Gold Cross
Out Market:  Const Period 60 days, Down
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 36477
    money: 597
    stock:
        000004, number: 2400, value: 35880.0 (@20140822)

account_total_profit: -27.0%, account_mean_profit: -3.0%
(from trade:)total_profit: -28.1%, mean_profit: -3.1%
mean_win_profit: 13.9%, mean_lose_profit: -16.7%
win_lose_ratio: 44.4%
win_lose_profit_ratio: 0.8
win_lose_stock_ratio: 44.4%
max_win: 44.0%, max_lose: -21.6%
trade_num: 9, avg_hold_days: 60.0
total_fee: 2673, fee/total_fit: -19.8%
trade_freq: 0.80%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 46 #################### 

In Market:  Random Up, probability 0.3%
Out Market:  EMA 20 days, +3.0x ATR 20 days Tunnel, Up
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 44807
    money: 44807

account_total_profit: -10.4%, account_mean_profit: -2.1%
(from trade:)total_profit: -5.8%, mean_profit: -1.2%
mean_win_profit: 13.8%, mean_lose_profit: -11.1%
win_lose_ratio: 40.0%
win_lose_profit_ratio: 1.2
win_lose_stock_ratio: 40.0%
max_win: 22.8%, max_lose: -18.4%
trade_num: 5, avg_hold_days: 220.0
total_fee: 1556, fee/total_fit: -30.0%
trade_freq: 0.44%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 47 #################### 

In Market:  Random Up, probability 0.3%
Out Market:  MACD (12, 26, 9) Top Deviation: price range -10%~0%, dif range 50%, search last 3 cross
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 20930
    money: 581
    stock:
        600036, number: 1900, value: 20349.0 (@20140822)

account_total_profit: -58.1%, account_mean_profit: -29.1%
(from trade:)total_profit: -67.0%, mean_profit: -33.5%
mean_win_profit: 0.0%, mean_lose_profit: -33.5%
win_lose_ratio: 0.0%
win_lose_profit_ratio: 0.0
win_lose_stock_ratio: 0.0%
max_win: 0.0%, max_lose: -53.5%
trade_num: 2, avg_hold_days: 474.0
total_fee: 551, fee/total_fit: -1.9%
trade_freq: 0.18%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 48 #################### 

In Market:  Random Up, probability 0.3%
Out Market:  BreakOut 10 days, Down
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 7718
    money: 86
    stock:
        000009, number: 600, value: 7632.0 (@20140822)

account_total_profit: -84.6%, account_mean_profit: -1.0%
(from trade:)total_profit: -216.7%, mean_profit: -2.6%
mean_win_profit: 5.9%, mean_lose_profit: -4.9%
win_lose_ratio: 20.7%
win_lose_profit_ratio: 1.2
win_lose_stock_ratio: 18.9%
max_win: 24.1%, max_lose: -20.8%
trade_num: 82, avg_hold_days: 9.5
total_fee: 8690, fee/total_fit: -20.6%
trade_freq: 7.29%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 49 #################### 

In Market:  Random Up, probability 0.3%
Out Market:  Average Line 20 days, Down Cross
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 32112
    money: 252
    stock:
        600026, number: 6000, value: 31860.0 (@20140822)

account_total_profit: -35.8%, account_mean_profit: -0.8%
(from trade:)total_profit: -37.9%, mean_profit: -0.8%
mean_win_profit: 7.7%, mean_lose_profit: -6.1%
win_lose_ratio: 38.3%
win_lose_profit_ratio: 1.3
win_lose_stock_ratio: 41.0%
max_win: 74.5%, max_lose: -24.9%
trade_num: 47, avg_hold_days: 19.9
total_fee: 15106, fee/total_fit: -84.5%
trade_freq: 4.18%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 50 #################### 

In Market:  Random Up, probability 0.3%
Out Market:  Average Lines 5 days and 20 days, Dead Cross
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 25805
    money: 157
    stock:
        000040, number: 5600, value: 25648.0 (@20140822)

account_total_profit: -48.4%, account_mean_profit: -1.8%
(from trade:)total_profit: -45.6%, mean_profit: -1.7%
mean_win_profit: 16.0%, mean_lose_profit: -7.9%
win_lose_ratio: 25.9%
win_lose_profit_ratio: 2.0
win_lose_stock_ratio: 25.0%
max_win: 32.6%, max_lose: -38.7%
trade_num: 27, avg_hold_days: 24.5
total_fee: 4537, fee/total_fit: -18.8%
trade_freq: 2.40%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 51 #################### 

In Market:  Random Up, probability 0.3%
Out Market:  Stop Loss -2.0x ATR 20 days, Down
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 41295
    money: 312
    stock:
        000034, number: 5700, value: 40983.0 (@20140822)

account_total_profit: -17.4%, account_mean_profit: -0.4%
(from trade:)total_profit: -44.1%, mean_profit: -1.0%
mean_win_profit: 7.0%, mean_lose_profit: -6.3%
win_lose_ratio: 40.0%
win_lose_profit_ratio: 1.1
win_lose_stock_ratio: 33.3%
max_win: 32.3%, max_lose: -17.9%
trade_num: 45, avg_hold_days: 19.9
total_fee: 9272, fee/total_fit: -106.5%
trade_freq: 4.00%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 52 #################### 

In Market:  Random Up, probability 0.3%
Out Market:  Const Period 5 days, Down
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 25076
    money: 25076

account_total_profit: -49.8%, account_mean_profit: -0.4%
(from trade:)total_profit: -53.2%, mean_profit: -0.4%
mean_win_profit: 3.2%, mean_lose_profit: -3.8%
win_lose_ratio: 48.5%
win_lose_profit_ratio: 0.8
win_lose_stock_ratio: 43.7%
max_win: 13.0%, max_lose: -15.2%
trade_num: 136, avg_hold_days: 5.0
total_fee: 27737, fee/total_fit: -111.3%
trade_freq: 12.09%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 53 #################### 

In Market:  Random Up, probability 0.3%
Out Market:  Const Period 20 days, Down
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 49442
    money: 386
    stock:
        000032, number: 5600, value: 49056.0 (@20140522)

account_total_profit: -1.1%, account_mean_profit: -0.0%
(from trade:)total_profit: 22.3%, mean_profit: 0.6%
mean_win_profit: 9.2%, mean_lose_profit: -8.9%
win_lose_ratio: 52.5%
win_lose_profit_ratio: 1.0
win_lose_stock_ratio: 52.9%
max_win: 35.5%, max_lose: -31.4%
trade_num: 40, avg_hold_days: 20.0
total_fee: 7325, fee/total_fit: -1313.4%
trade_freq: 3.56%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 54 #################### 

In Market:  Random Up, probability 0.3%
Out Market:  Const Period 60 days, Down
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 42406
    money: 322
    stock:
        000048, number: 4200, value: 42084.0 (@20140822)

account_total_profit: -15.2%, account_mean_profit: -0.9%
(from trade:)total_profit: -4.2%, mean_profit: -0.2%
mean_win_profit: 10.5%, mean_lose_profit: -12.4%
win_lose_ratio: 52.9%
win_lose_profit_ratio: 0.9
win_lose_stock_ratio: 52.9%
max_win: 22.1%, max_lose: -31.3%
trade_num: 17, avg_hold_days: 60.0
total_fee: 4187, fee/total_fit: -55.1%
trade_freq: 1.51%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 55 #################### 

In Market:  Random Up, probability 100.0%
Out Market:  EMA 20 days, +3.0x ATR 20 days Tunnel, Up
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 43180
    money: 508
    stock:
        000055, number: 4800, value: 42672.0 (@20140822)

account_total_profit: -13.6%, account_mean_profit: -4.5%
(from trade:)total_profit: -31.4%, mean_profit: -10.5%
mean_win_profit: 3.4%, mean_lose_profit: -38.2%
win_lose_ratio: 66.7%
win_lose_profit_ratio: 0.1
win_lose_stock_ratio: 50.0%
max_win: 4.4%, max_lose: -38.2%
trade_num: 3, avg_hold_days: 315.0
total_fee: 859, fee/total_fit: -12.6%
trade_freq: 0.27%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 56 #################### 

In Market:  Random Up, probability 100.0%
Out Market:  MACD (12, 26, 9) Top Deviation: price range -10%~0%, dif range 50%, search last 3 cross
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 98614
    money: 412
    stock:
        600056, number: 7800, value: 98202.0 (@20140822)

account_total_profit: 97.2%, account_mean_profit: 9.7%
(from trade:)total_profit: 77.3%, mean_profit: 7.7%
mean_win_profit: 25.7%, mean_lose_profit: -4.2%
win_lose_ratio: 40.0%
win_lose_profit_ratio: 6.1
win_lose_stock_ratio: 33.3%
max_win: 57.2%, max_lose: -10.2%
trade_num: 10, avg_hold_days: 101.3
total_fee: 4777, fee/total_fit: 9.8%
trade_freq: 0.89%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 57 #################### 

In Market:  Random Up, probability 100.0%
Out Market:  BreakOut 10 days, Down
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 15906
    money: 86
    stock:
        000029, number: 3500, value: 15820.0 (@20140822)

account_total_profit: -68.2%, account_mean_profit: -0.5%
(from trade:)total_profit: -106.6%, mean_profit: -0.7%
mean_win_profit: 11.6%, mean_lose_profit: -2.9%
win_lose_ratio: 15.1%
win_lose_profit_ratio: 4.0
win_lose_stock_ratio: 19.0%
max_win: 53.2%, max_lose: -11.0%
trade_num: 146, avg_hold_days: 7.0
total_fee: 21234, fee/total_fit: -62.3%
trade_freq: 12.98%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 58 #################### 

In Market:  Random Up, probability 100.0%
Out Market:  Average Line 20 days, Down Cross
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 53845
    money: 75
    stock:
        600048, number: 9500, value: 53770.0 (@20140822)

account_total_profit: 7.7%, account_mean_profit: 0.2%
(from trade:)total_profit: 33.5%, mean_profit: 0.7%
mean_win_profit: 7.6%, mean_lose_profit: -6.3%
win_lose_ratio: 50.0%
win_lose_profit_ratio: 1.2
win_lose_stock_ratio: 53.8%
max_win: 28.1%, max_lose: -31.4%
trade_num: 50, avg_hold_days: 21.5
total_fee: 13639, fee/total_fit: 354.7%
trade_freq: 4.44%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 59 #################### 

In Market:  Random Up, probability 100.0%
Out Market:  Average Lines 5 days and 20 days, Dead Cross
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 30943
    money: 203
    stock:
        600028, number: 5800, value: 30740.0 (@20140822)

account_total_profit: -38.1%, account_mean_profit: -1.4%
(from trade:)total_profit: -39.2%, mean_profit: -1.4%
mean_win_profit: 5.9%, mean_lose_profit: -7.7%
win_lose_ratio: 46.4%
win_lose_profit_ratio: 0.8
win_lose_stock_ratio: 43.5%
max_win: 33.9%, max_lose: -20.2%
trade_num: 28, avg_hold_days: 37.0
total_fee: 5768, fee/total_fit: -30.3%
trade_freq: 2.49%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 60 #################### 

In Market:  Random Up, probability 100.0%
Out Market:  Stop Loss -2.0x ATR 20 days, Down
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 22875
    money: 379
    stock:
        600058, number: 1900, value: 22496.0 (@20140822)

account_total_profit: -54.2%, account_mean_profit: -1.0%
(from trade:)total_profit: -63.1%, mean_profit: -1.2%
mean_win_profit: 10.7%, mean_lose_profit: -6.2%
win_lose_ratio: 29.6%
win_lose_profit_ratio: 1.7
win_lose_stock_ratio: 34.9%
max_win: 31.7%, max_lose: -16.7%
trade_num: 54, avg_hold_days: 20.2
total_fee: 10310, fee/total_fit: -38.0%
trade_freq: 4.80%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 61 #################### 

In Market:  Random Up, probability 100.0%
Out Market:  Const Period 5 days, Down
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 17111
    money: 16
    stock:
        600035, number: 6500, value: 17095.0 (@20140822)

account_total_profit: -65.8%, account_mean_profit: -0.3%
(from trade:)total_profit: -80.4%, mean_profit: -0.4%
mean_win_profit: 4.1%, mean_lose_profit: -3.8%
win_lose_ratio: 43.2%
win_lose_profit_ratio: 1.1
win_lose_stock_ratio: 41.6%
max_win: 26.9%, max_lose: -21.7%
trade_num: 199, avg_hold_days: 5.0
total_fee: 37676, fee/total_fit: -114.6%
trade_freq: 17.69%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 62 #################### 

In Market:  Random Up, probability 100.0%
Out Market:  Const Period 20 days, Down
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 27587
    money: 161
    stock:
        000017, number: 4200, value: 27426.0 (@20140822)

account_total_profit: -44.8%, account_mean_profit: -0.8%
(from trade:)total_profit: -23.3%, mean_profit: -0.4%
mean_win_profit: 9.5%, mean_lose_profit: -10.0%
win_lose_ratio: 49.1%
win_lose_profit_ratio: 1.0
win_lose_stock_ratio: 47.6%
max_win: 32.5%, max_lose: -37.3%
trade_num: 55, avg_hold_days: 20.0
total_fee: 12308, fee/total_fit: -54.9%
trade_freq: 4.89%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

Stra 63 #################### 

In Market:  Random Up, probability 100.0%
Out Market:  Const Period 60 days, Down
Select Stock:  Buy One At a Time, random, Max Hold 1 Stocks in Account

Account market value: 40456
    money: 91
    stock:
        000004, number: 2700, value: 40365.0 (@20140822)

account_total_profit: -19.1%, account_mean_profit: -1.1%
(from trade:)total_profit: 22.9%, mean_profit: 1.3%
mean_win_profit: 20.2%, mean_lose_profit: -13.9%
win_lose_ratio: 44.4%
win_lose_profit_ratio: 1.5
win_lose_stock_ratio: 44.4%
max_win: 53.9%, max_lose: -38.3%
trade_num: 18, avg_hold_days: 60.0
total_fee: 5947, fee/total_fit: -62.3%
trade_freq: 1.60%, total_days: 1125, total_stocks: 98
test from 20100104 to 20140822
MarketIndex: 999999: -30.9%(324376.0~224081.0), 399001: -40.4%(1353354.0~805940.0),

[Finished in 72.0s]